<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marble Company</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        *{
            margin: 0;
        }
        .About-first-div{
            padding: 5px 0px;
            /* border: 2px solid lightblue; */
            transition: background-color 0.5s ease;
        }
        .About-first-div:hover{
            background-color: rgba(191, 243, 243, 0.7);
        }
        .About-first-div ul li{
            display: inline-block;
            margin: 5px;
            padding: 10px 5px;
            border-radius: 10px;
        }
        .About-first-div .navbar a{
            color: black;
            text-decoration: none;
        }
        .About-first-div ul li:hover{
            background-color: white;
            color: white;
        }
        .About-second-div{
            background-image: url(./images6/marl2.jpg);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px 0px;
            height: 500px;
            border: 2px solid lightblue;
            background-color: rgba(191, 243, 243, 0.7);
            text-align: center;
        }
        .About-second-div .About-second-div-one img{
            width: 600px;
            height: auto;
            border-radius: 10px;
        }
        .About-second-div .About-second-div-two{
            width: 550px;
        }
        .About-third-div{
            background-color: rgba(191, 243, 243, 0.7);
            border: 2px solid lightblue;
        }
        .About-third-div .About-third-div-one{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .About-third-div .About-third-div-one .About-third-div-one-cont .btn{
            padding: 5px;
            margin: 5px;
            background-color: white;
            border: 1px solid lightblue;
        }
        .About-third-div .About-third-div-one .About-third-div-one-cont .btn:hover{
            background-color: rgba(191, 243, 243, 0.7);
            cursor: pointer;
        }
        .About-third-div .About-third-div-one img{
            border-radius: 10px;
            margin: 50px;
            width: 500px;
            height: auto;
        }
        .About-fourth-div{
            margin-top: 10px;
            /* display: flex; */
            /* justify-content: space-evenly;
            align-items: center; */
            text-align: center;
            background-color: rgba(191, 243, 243, 0.7);
            border: 2px solid lightblue;
        }
        .About-fourth-div .About-fourth-div-one h2{
            display: inline-block;
            margin: 5px;
            padding: 5px;
            background-color: white;
            border: 1px solid lightblue;
            border-radius: 5px;
        }
        .About-fourth-div img{
            border-radius: 5px;
            margin: 50px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="About-first-div">
        <ul>
            <li class="navbar"><a href="Marble.html">Home</a></li>
            <li class="navbar"><a href="About.html">About</a></li>
            <li class="navbar"><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="About-second-div">
        <div class="About-second-div-one">
            <img src="./images6/l1.jpg" alt="Decoration images">
        </div>
        <div class="About-second-div-two">
            <h1 style="margin: 20px;">We Also Provide Interior Designing</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quibusdam dicta repellat cumque deserunt libero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, maiores.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="About-third-div">
        <div class="About-third-div-one">
            <img src="./images6/l2.jpg" alt="Extra images">
            <div class="About-third-div-one-cont">
                <h1 style="margin: 10px;">For Living Room</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur neque deleniti possimus quidem corporis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque!</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Check Now!</button>
            </div>
        </div>
        <div class="About-third-div-one">
            <img src="./images6/l3.jpg" alt="Extra images">
            <div class="About-third-div-one-cont">
                <h1 style="margin: 10px;">For Hotel and Shops</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur neque deleniti possimus quidem corporis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque!</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Check Now!</button>
            </div>
        </div>
        <div class="About-third-div-one">
            <img src="./images6/l4.jpg" alt="Extra images">
            <div class="About-third-div-one-cont">
                <h1 style="margin: 10px;">For The Kitchen</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur neque deleniti possimus quidem corporis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque!</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Check Now!</button>
            </div>
        </div>
        <div class="About-third-div-one">
            <img src="./images6/l5.webp" alt="Extra images">
            <div class="About-third-div-one-cont">
                <h1 style="margin: 10px;">For The Bathroom</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur neque deleniti possimus quidem corporis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque!</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Check Now!</button>
            </div>
        </div>
    </div>
    <div class="About-fourth-div">
        <img src="./images6/marl1.jpg" alt="Profile image">
        <div class="About-fourth-div-one">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vitae laudantium asperiores est recusandae nisi facilis commodi minus reiciendis praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga a consectetur optio magnam sed recusandae nihil id?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, omnis tempore optio velit quam reprehenderit?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem est repudiandae praesentium et? Sed, perferendis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, vel!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <br>
            <h2>Technologies Used</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, qui?</p>
            <p>HTML, CSS, Javascript</p>
        </div>
    </div>
</body>
</html>
